/* Normal mode cmds */
void cmd_force_update(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_gg(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_G(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_jk(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_move_top(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_move_middle(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_move_bottom(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_page_up(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_page_down(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_scroll_up(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_scroll_down(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_cur_to_middle(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_cur_to_top(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_cur_to_bottom(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_search(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_search_next(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_search_prev(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_togglesel(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_exit(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_kill(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_order(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_toggle_tree(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_lsof(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_entercmd(unsigned int pre, key *post, const Arg *arg, void *v);

/* Search / Cmd mode cmds */
void cmd_prompt_exec(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_switch_hist(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_search_submit(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_exit(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_curs_left(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_curs_right(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_curs_start(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_curs_end(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_curs_bs(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_curs_dc(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_curs_dl(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_ins(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_complete(unsigned int pre, key *post, const Arg *arg, void *v);
void cmd_prompt_ins_digraph(unsigned int pre, key *post, const Arg *arg, void *v);
