Digraph digraphs[] = {
    { ' ', ' ', 0xe000 },
    { '!', ' ', 0x0021 },
    { '!', '!', 0x007c },
    { '!', ')', 0x007d },
    { '!', '*', 0xe026 },
    { '!', '2', 0x2016 },
    { '!', ':', 0x1f06 },
    { '!', '<', 0x226e },
    { '!', '=', 0x2260 },
    { '!', '>', 0x226f },
    { '!', 'I', 0x00a1 },
    {'\"', ' ', 0x0022 },
    {'\"', '!', 0xe006 },
    {'\"','\"', 0xe00f },
    {'\"','\'', 0xe007 },
    {'\"', '(', 0xe00b },
    {'\"', '+', 0x064c },
    {'\"', ',', 0xe011 },
    {'\"', '-', 0xe00a },
    {'\"', '.', 0xe00c },
    {'\"', '/', 0xe015 },
    {'\"', '0', 0xe00e },
    {'\"', '1', 0xe005 },
    {'\"', '3', 0xe004 },
    {'\"', '5', 0x309b },
    {'\"', '6', 0x201c },
    {'\"', '9', 0x201d },
    {'\"', ':', 0xe00d },
    {'\"', ';', 0xe012 },
    {'\"', '<', 0xe010 },
    {'\"', '=', 0xe014 },
    {'\"', '>', 0xe008 },
    {'\"', '?', 0xe009 },
    {'\"', '_', 0xe013 },
    {'\"', 'd', 0xe017 },
    {'\"', 'i', 0xe016 },
    {'\"', 'p', 0xe018 },
    { '%', ' ', 0x0025 },
    { '%','\"', 0x042c },
    { '%','\'', 0x044c },
    { '%', '0', 0x2030 },
    { '&', ' ', 0x0026 },
    {'\'', ' ', 0x0027 },
    {'\'', '!', 0x0060 },
    {'\'','\"', 0x02dd },
    {'\'', '%', 0x03f4 },
    {'\'','\'', 0x00b4 },
    {'\'', '(', 0x02d8 },
    {'\'', '+', 0x064f },
    {'\'', ',', 0x00b8 },
    {'\'', '-', 0x203e },
    {'\'', '.', 0x02d9 },
    {'\'', '0', 0x02da },
    {'\'', '6', 0x2018 },
    {'\'', '9', 0x2019 },
    {'\'', ':', 0x00a8 },
    {'\'', ';', 0x02db },
    {'\'', '<', 0x02c7 },
    {'\'', '>', 0x005e },
    {'\'', '?', 0x007e },
    {'\'', 'G', 0x03d8 },
    {'\'', 'm', 0x00af },
    {'\'', 'n', 0x0149 },
    { '(', ' ', 0x0028 },
    { '(', '!', 0x007b },
    { '(','\"', 0x3010 },
    { '(','\'', 0x3014 },
    { '(', '-', 0x2208 },
    { '(', 'A', 0x2312 },
    { '(', 'C', 0x2282 },
    { '(', 'I', 0x3016 },
    { '(', 'S', 0x207d },
    { '(', 'U', 0x2229 },
    { '(', '_', 0x2286 },
    { '(', 's', 0x208d },
    { ')', ' ', 0x0029 },
    { ')','\"', 0x3011 },
    { ')','\'', 0x3015 },
    { ')', '>', 0x005d },
    { ')', 'C', 0x2283 },
    { ')', 'I', 0x3017 },
    { ')', 'S', 0x207e },
    { ')', 'U', 0x222a },
    { ')', '_', 0x2287 },
    { ')', 's', 0x208e },
    { '*', ' ', 0x002a },
    { '*', '-', 0x2217 },
    { '*', '1', 0x2606 },
    { '*', '2', 0x2605 },
    { '*', '5', 0x309d },
    { '*', '6', 0x30fd },
    { '*', '>', 0x226b },
    { '*', 'P', 0x220f },
    { '*', 'X', 0x00d7 },
    { '*', '_', 0x3005 },
    { '*', 's', 0x03c2 },
    { '+', ' ', 0x002b },
    { '+','\"', 0x3003 },
    { '+', '+', 0x0640 },
    { '+', '-', 0x00b1 },
    { '+', '5', 0x309e },
    { '+', '6', 0x30fe },
    { '+', 'S', 0x207a },
    { '+', 'Z', 0x2211 },
    { '+', '_', 0x3004 },
    { '+', 's', 0x208a },
    { ',', ' ', 0x002c },
    { ',', '!', 0x1f03 },
    { ',','\'', 0x1f01 },
    { ',', '+', 0x060c },
    { ',', ',', 0xe01a },
    { ',', 'G', 0x03d9 },
    { ',', '_', 0x3001 },
    { '-', ' ', 0x002d },
    { '-', '!', 0x2191 },
    { '-', ')', 0x220b },
    { '-', '+', 0x2213 },
    { '-', '-', 0x00ad },
    { '-', '1', 0x2010 },
    { '-', '2', 0x2212 },
    { '-', '3', 0x2015 },
    { '-', '6', 0x30fc },
    { '-', ':', 0x00f7 },
    { '-', '>', 0x2192 },
    { '-', '?', 0x301c },
    { '-', 'L', 0x221f },
    { '-', 'M', 0x2014 },
    { '-', 'N', 0x2013 },
    { '-', 'S', 0x207b },
    { '-', 'T', 0x22a5 },
    { '-', 'V', 0x2220 },
    { '-', 'X', 0x2720 },
    { '-', 'a', 0x00aa },
    { '-', 'o', 0x00ba },
    { '-', 's', 0x208b },
    { '-', 'v', 0x2193 },
    { '.', ' ', 0x002e },
    { '.', '.', 0x2025 },
    { '.', '3', 0x22ef },
    { '.', '6', 0x30fb },
    { '.', '9', 0x201a },
    { '.', ':', 0x2234 },
    { '.', 'M', 0x00b7 },
    { '.', 'P', 0x22c5 },
    { '.', 'S', 0x2591 },
    { '.', '_', 0x3002 },
    { '/', ' ', 0x002f },
    { '/', '+', 0x064e },
    { '/', '-', 0x2020 },
    { '/', '/', 0x005c },
    { '/', '0', 0x2205 },
    { '/', '=', 0x2021 },
    { '/', '>', 0x232a },
    { '/', 'c', 0xe001 },
    { '/', 'f', 0x2044 },
    { '0', ' ', 0x0030 },
    { '0', '(', 0x221d },
    { '0', '+', 0x0652 },
    { '0', '.', 0x2299 },
    { '0', '0', 0x221e },
    { '0', '2', 0x229a },
    { '0', '5', 0x309c },
    { '0', 'L', 0x25d0 },
    { '0', 'M', 0x25cf },
    { '0', 'R', 0x25d1 },
    { '0', 'S', 0x2070 },
    { '0', 'U', 0x263b },
    { '0', '_', 0x3007 },
    { '0', 'a', 0x06f0 },
    { '0', 'm', 0x25cb },
    { '0', 'o', 0x25ce },
    { '0', 's', 0x2080 },
    { '0', 'u', 0x263a },
    { '1', ' ', 0x0031 },
    { '1','\"', 0x2035 },
    { '1','\'', 0x2032 },
    { '1', '+', 0x0650 },
    { '1', '.', 0x2488 },
    { '1', '2', 0x00bd },
    { '1', '3', 0x2153 },
    { '1', '4', 0x00bc },
    { '1', '5', 0x2155 },
    { '1', '6', 0x2159 },
    { '1', '8', 0x215b },
    { '1', 'H', 0x200a },
    { '1', 'M', 0x2003 },
    { '1', 'N', 0x2002 },
    { '1', 'R', 0x2160 },
    { '1', 'S', 0x00b9 },
    { '1', 'T', 0x2009 },
    { '1', 'a', 0x06f1 },
    { '1', 'c', 0x3220 },
    { '1', 'h', 0x2440 },
    { '1', 'j', 0x2446 },
    { '1', 'r', 0x2170 },
    { '1', 's', 0x2081 },
    { '2', ' ', 0x0032 },
    { '2','\"', 0x2036 },
    { '2','\'', 0x2033 },
    { '2', '.', 0x2489 },
    { '2', '3', 0x2154 },
    { '2', '5', 0x2156 },
    { '2', 'R', 0x2161 },
    { '2', 'S', 0x00b2 },
    { '2', 'a', 0x06f2 },
    { '2', 'c', 0x3221 },
    { '2', 'h', 0x2442 },
    { '2', 'j', 0x2447 },
    { '2', 'r', 0x2171 },
    { '2', 's', 0x2082 },
    { '3', ' ', 0x0033 },
    { '3', '!', 0x2506 },
    { '3','\"', 0x2037 },
    { '3','\'', 0x2034 },
    { '3', '+', 0x0651 },
    { '3', '-', 0x2504 },
    { '3', '.', 0x248a },
    { '3', '/', 0x2507 },
    { '3', '4', 0x00be },
    { '3', '5', 0x2157 },
    { '3', '8', 0x215c },
    { '3', 'M', 0x2004 },
    { '3', 'R', 0x2162 },
    { '3', 'S', 0x00b3 },
    { '3', '_', 0x2505 },
    { '3', 'a', 0x06f3 },
    { '3', 'c', 0x3222 },
    { '3', 'h', 0x2441 },
    { '3', 'j', 0x2448 },
    { '3', 'r', 0x2172 },
    { '3', 's', 0x2083 },
    { '4', ' ', 0x0034 },
    { '4', '!', 0x250a },
    { '4', '-', 0x2508 },
    { '4', '.', 0x248b },
    { '4', '/', 0x250b },
    { '4', '5', 0x2158 },
    { '4', 'M', 0x2005 },
    { '4', 'R', 0x2163 },
    { '4', 'S', 0x2074 },
    { '4', '_', 0x2509 },
    { '4', 'a', 0x06f4 },
    { '4', 'c', 0x3223 },
    { '4', 'h', 0x2443 },
    { '4', 'j', 0x2449 },
    { '4', 'r', 0x2173 },
    { '4', 's', 0x2084 },
    { '5', ' ', 0x0035 },
    { '5', '.', 0x248c },
    { '5', '6', 0x215a },
    { '5', '8', 0x215d },
    { '5', 'R', 0x2164 },
    { '5', 'S', 0x2075 },
    { '5', 'a', 0x06f5 },
    { '5', 'c', 0x3224 },
    { '5', 'r', 0x2174 },
    { '5', 's', 0x2085 },
    { '6', ' ', 0x0036 },
    { '6', '.', 0x248d },
    { '6', 'M', 0x2006 },
    { '6', 'R', 0x2165 },
    { '6', 'S', 0x2076 },
    { '6', 'a', 0x06f6 },
    { '6', 'c', 0x3225 },
    { '6', 'r', 0x2175 },
    { '6', 's', 0x2086 },
    { '7', ' ', 0x0037 },
    { '7', '.', 0x248e },
    { '7', '8', 0x215e },
    { '7', '<', 0x230a },
    { '7', '>', 0x230b },
    { '7', 'R', 0x2166 },
    { '7', 'S', 0x2077 },
    { '7', 'a', 0x06f7 },
    { '7', 'c', 0x3226 },
    { '7', 'r', 0x2176 },
    { '7', 's', 0x2087 },
    { '8', ' ', 0x0038 },
    { '8', '.', 0x248f },
    { '8', 'R', 0x2167 },
    { '8', 'S', 0x2078 },
    { '8', 'a', 0x06f8 },
    { '8', 'c', 0x3227 },
    { '8', 'r', 0x2177 },
    { '8', 's', 0x2088 },
    { '9', ' ', 0x0039 },
    { '9','\"', 0x201f },
    { '9','\'', 0x201b },
    { '9', '.', 0x2490 },
    { '9', 'R', 0x2168 },
    { '9', 'S', 0x2079 },
    { '9', 'a', 0x06f9 },
    { '9', 'c', 0x3228 },
    { '9', 'r', 0x2178 },
    { '9', 's', 0x2089 },
    { ':', ' ', 0x003a },
    { ':', '+', 0x064b },
    { ':', '.', 0x2235 },
    { ':', '3', 0x22ee },
    { ':', '9', 0x201e },
    { ':', ':', 0x2237 },
    { ':', 'R', 0x2236 },
    { ':', 'S', 0x2592 },
    { ':', 'X', 0x203b },
    { ';', ' ', 0x003b },
    { ';', '!', 0x1f02 },
    { ';','\'', 0x1f00 },
    { ';', '+', 0x061b },
    { ';', ';', 0xe019 },
    { ';', 'S', 0x02bf },
    { ';', '_', 0x3006 },
    { '<', ' ', 0x003c },
    { '<','\"', 0x300e },
    { '<','\'', 0x300c },
    { '<', '(', 0x005b },
    { '<', '*', 0x226a },
    { '<', '+', 0x300a },
    { '<', '-', 0x2190 },
    { '<', '/', 0x2329 },
    { '<', '1', 0x2039 },
    { '<', '7', 0x2308 },
    { '<', '<', 0x00ab },
    { '<', '=', 0x21d0 },
    { '<', '>', 0x2194 },
    { '<', 'H', 0x261c },
    { '=', ' ', 0x003d },
    { '=','\"', 0x042a },
    { '=','\'', 0x044a },
    { '=', '+', 0x064d },
    { '=', '2', 0x2017 },
    { '=', '3', 0x2261 },
    { '=', '<', 0x2264 },
    { '=', '=', 0x21d4 },
    { '=', '>', 0x21d2 },
    { '=', '?', 0x224c },
    { '=', 'S', 0x207c },
    { '=', 'T', 0x3012 },
    { '=', '_', 0x3013 },
    { '=', 's', 0x208c },
    { '>', ' ', 0x003e },
    { '>','\"', 0x300f },
    { '>','\'', 0x300d },
    { '>', '+', 0x300b },
    { '>', '1', 0x203a },
    { '>', '7', 0x2309 },
    { '>', '=', 0x2265 },
    { '>', '>', 0x00bb },
    { '>', 'H', 0x261e },
    { '>', 'V', 0xe025 },
    { '?', ' ', 0x003f },
    { '?', '*', 0xe027 },
    { '?', '+', 0x061f },
    { '?', ',', 0x1f05 },
    { '?', '-', 0x2243 },
    { '?', '1', 0x223c },
    { '?', '2', 0x2248 },
    { '?', ':', 0x1f07 },
    { '?', ';', 0x1f04 },
    { '?', '=', 0x2245 },
    { '?', 'I', 0x00bf },
    { '?', 'S', 0x2593 },
    { 'A', ' ', 0x0041 },
    { 'A', '!', 0x00c0 },
    { 'A', '%', 0x0386 },
    { 'A','\'', 0x00c1 },
    { 'A', '(', 0x0102 },
    { 'A', '*', 0x0391 },
    { 'A', '+', 0x05d0 },
    { 'A', '-', 0x0100 },
    { 'A', '1', 0x01de },
    { 'A', '2', 0x1ea2 },
    { 'A', '3', 0x01e2 },
    { 'A', '5', 0x3041 },
    { 'A', '6', 0x30a2 },
    { 'A', '7', 0x01e0 },
    { 'A', ':', 0x00c4 },
    { 'A', ';', 0x0104 },
    { 'A', '<', 0x01cd },
    { 'A', '=', 0x0410 },
    { 'A', '>', 0x00c2 },
    { 'A', '?', 0x00c3 },
    { 'A', 'A', 0x00c5 },
    { 'A', 'C', 0x009f },
    { 'A', 'E', 0x00c6 },
    { 'A', 'K', 0x0006 },
    { 'A', 'N', 0x2227 },
    { 'A', 'O', 0x212b },
    { 'A', 't', 0x0040 },
    { 'B', ' ', 0x0042 },
    { 'B', '*', 0x0392 },
    { 'B', '+', 0x05d1 },
    { 'B', '.', 0x1e02 },
    { 'B', '=', 0x0411 },
    { 'B', 'B', 0x00a6 },
    { 'B', 'D', 0x2572 },
    { 'B', 'H', 0x0082 },
    { 'B', 'L', 0x0007 },
    { 'B', 'S', 0x0008 },
    { 'B', '_', 0x1e06 },
    { 'B', 'a', 0x30d0 },
    { 'B', 'd', 0x25e3 },
    { 'B', 'e', 0x30d9 },
    { 'B', 'i', 0x30d3 },
    { 'B', 'o', 0x30dc },
    { 'B', 'u', 0x30d6 },
    { 'C', ' ', 0x0043 },
    { 'C', '%', 0x0427 },
    { 'C','\'', 0x0106 },
    { 'C', '*', 0x039e },
    { 'C', ',', 0x00c7 },
    { 'C', '.', 0x010a },
    { 'C', '3', 0x0480 },
    { 'C', '<', 0x010c },
    { 'C', '=', 0x0426 },
    { 'C', '>', 0x0108 },
    { 'C', 'C', 0x0094 },
    { 'C', 'G', 0x223e },
    { 'C', 'I', 0x009b },
    { 'C', 'N', 0x0018 },
    { 'C', 'R', 0x000d },
    { 'C', 'a', 0x2038 },
    { 'C', 'i', 0xe01c },
    { 'C', 'o', 0x00a9 },
    { 'C', 't', 0x00a2 },
    { 'C', 'u', 0x00a4 },
    { 'D', ' ', 0x0044 },
    { 'D', '%', 0x0402 },
    { 'D', '*', 0x0394 },
    { 'D', '+', 0x05d3 },
    { 'D', ',', 0x1e10 },
    { 'D', '-', 0x00d0 },
    { 'D', '.', 0x1e0a },
    { 'D', '/', 0x0110 },
    { 'D', '1', 0x0011 },
    { 'D', '2', 0x0012 },
    { 'D', '3', 0x0013 },
    { 'D', '4', 0x0014 },
    { 'D', '<', 0x010e },
    { 'D', '=', 0x0414 },
    { 'D', 'C', 0x0090 },
    { 'D', 'E', 0x2206 },
    { 'D', 'G', 0x00b0 },
    { 'D', 'H', 0x2533 },
    { 'D', 'I', 0x222c },
    { 'D', 'L', 0x0010 },
    { 'D', 'O', 0x0024 },
    { 'D', 'R', 0x250f },
    { 'D', 'S', 0x0405 },
    { 'D', 'T', 0x007f },
    { 'D', 'Z', 0x040f },
    { 'D', '_', 0x1e0e },
    { 'D', 'a', 0x30c0 },
    { 'D', 'b', 0x25c6 },
    { 'D', 'e', 0x30c7 },
    { 'D', 'h', 0x2530 },
    { 'D', 'i', 0x30c2 },
    { 'D', 'l', 0x2512 },
    { 'D', 'o', 0x30c9 },
    { 'D', 'r', 0x250e },
    { 'D', 't', 0x25bc },
    { 'D', 'u', 0x30c5 },
    { 'D', 'w', 0x25c7 },
    { 'E', ' ', 0x0045 },
    { 'E', '!', 0x00c8 },
    { 'E', '%', 0x0388 },
    { 'E','\'', 0x00c9 },
    { 'E', '(', 0x0114 },
    { 'E', '*', 0x0395 },
    { 'E', '+', 0x05e2 },
    { 'E', '-', 0x0112 },
    { 'E', '.', 0x0116 },
    { 'E', '2', 0x1eba },
    { 'E', '5', 0x3047 },
    { 'E', '6', 0x30a8 },
    { 'E', ':', 0x00cb },
    { 'E', ';', 0x0118 },
    { 'E', '<', 0x011a },
    { 'E', '=', 0x0415 },
    { 'E', '>', 0x00ca },
    { 'E', '?', 0x1ebc },
    { 'E', 'B', 0x0017 },
    { 'E', 'C', 0x001b },
    { 'E', 'D', 0x01b7 },
    { 'E', 'G', 0x0097 },
    { 'E', 'M', 0x0019 },
    { 'E', 'Q', 0x0005 },
    { 'E', 'S', 0x0087 },
    { 'E', 'T', 0x0004 },
    { 'E', 'X', 0x0003 },
    { 'E', 'Z', 0x01ee },
    { 'E', 'h', 0x2302 },
    { 'F', ' ', 0x0046 },
    { 'F', '*', 0x03a6 },
    { 'F', '.', 0x1e1e },
    { 'F', '3', 0x0472 },
    { 'F', '=', 0x0424 },
    { 'F', 'A', 0x2200 },
    { 'F', 'B', 0x2588 },
    { 'F', 'D', 0x2571 },
    { 'F', 'F', 0x000c },
    { 'F', 'S', 0x001c },
    { 'F', 'd', 0x25e2 },
    { 'F', 'l', 0xe023 },
    { 'F', 'm', 0x2640 },
    { 'G', ' ', 0x0047 },
    { 'G', '%', 0x0403 },
    { 'G','\'', 0x01f4 },
    { 'G', '(', 0x011e },
    { 'G', '*', 0x0393 },
    { 'G', '+', 0x05d2 },
    { 'G', ',', 0x0122 },
    { 'G', '-', 0x1e20 },
    { 'G', '.', 0x0120 },
    { 'G', '/', 0x01e4 },
    { 'G', '3', 0x0490 },
    { 'G', '<', 0x01e6 },
    { 'G', '=', 0x0413 },
    { 'G', '>', 0x011c },
    { 'G', 'C', 0x0099 },
    { 'G', 'F', 0xe024 },
    { 'G', 'S', 0x001d },
    { 'G', 'a', 0x30ac },
    { 'G', 'e', 0x30b2 },
    { 'G', 'i', 0x30ae },
    { 'G', 'o', 0x30b4 },
    { 'G', 'u', 0x30b0 },
    { 'H', ' ', 0x0048 },
    { 'H','\'', 0x0621 },
    { 'H', '*', 0x0398 },
    { 'H', '+', 0x05d4 },
    { 'H', ',', 0x1e28 },
    { 'H', '.', 0x1e22 },
    { 'H', '/', 0x0126 },
    { 'H', ':', 0x1e26 },
    { 'H', '=', 0x0425 },
    { 'H', '>', 0x0124 },
    { 'H', 'H', 0x2501 },
    { 'H', 'I', 0x2253 },
    { 'H', 'J', 0x0089 },
    { 'H', 'O', 0x0081 },
    { 'H', 'S', 0x0088 },
    { 'H', 'T', 0x0009 },
    { 'H', 'a', 0x30cf },
    { 'H', 'e', 0x30d8 },
    { 'H', 'i', 0x30d2 },
    { 'H', 'o', 0x30db },
    { 'H', 'u', 0x30d5 },
    { 'I', ' ', 0x0049 },
    { 'I', '!', 0x00cc },
    { 'I', '%', 0x038a },
    { 'I','\'', 0x00cd },
    { 'I', '(', 0x012c },
    { 'I', '*', 0x0399 },
    { 'I', '-', 0x012a },
    { 'I', '.', 0x0130 },
    { 'I', '2', 0x1ec8 },
    { 'I', '5', 0x3043 },
    { 'I', '6', 0x30a4 },
    { 'I', ':', 0x00cf },
    { 'I', ';', 0x012e },
    { 'I', '<', 0x01cf },
    { 'I', '=', 0x0418 },
    { 'I', '>', 0x00ce },
    { 'I', '?', 0x0128 },
    { 'I', 'E', 0x0404 },
    { 'I', 'I', 0x0406 },
    { 'I', 'J', 0x0132 },
    { 'I', 'N', 0x0084 },
    { 'I', 'O', 0x0401 },
    { 'I', 'S', 0x3000 },
    { 'I', 'c', 0x25d9 },
    { 'I', 'l', 0x2321 },
    { 'I', 'n', 0x222b },
    { 'I', 'o', 0x222e },
    { 'I', 'u', 0x2320 },
    { 'J', ' ', 0x004a },
    { 'J', '%', 0x0408 },
    { 'J', '*', 0x03aa },
    { 'J', '+', 0x05d9 },
    { 'J', '<', 0xe028 },
    { 'J', '=', 0x0419 },
    { 'J', '>', 0x0134 },
    { 'J', 'A', 0x042f },
    { 'J', 'E', 0x042d },
    { 'J', 'U', 0x042e },
    { 'K', ' ', 0x004b },
    { 'K', '%', 0x05da },
    { 'K','\'', 0x1e30 },
    { 'K', '*', 0x039a },
    { 'K', '+', 0x05db },
    { 'K', ',', 0x0136 },
    { 'K', '3', 0x03de },
    { 'K', '<', 0x01e8 },
    { 'K', '=', 0x041a },
    { 'K', 'A', 0x30f5 },
    { 'K', 'E', 0x30f6 },
    { 'K', 'J', 0x040c },
    { 'K', '_', 0x1e34 },
    { 'K', 'a', 0x30ab },
    { 'K', 'e', 0x30b1 },
    { 'K', 'i', 0x30ad },
    { 'K', 'o', 0x30b3 },
    { 'K', 'u', 0x30af },
    { 'L', ' ', 0x004c },
    { 'L','\'', 0x0139 },
    { 'L', '*', 0x039b },
    { 'L', '+', 0x05dc },
    { 'L', ',', 0x013b },
    { 'L', '.', 0x013f },
    { 'L', '/', 0x0141 },
    { 'L', '<', 0x013d },
    { 'L', '=', 0x041b },
    { 'L', 'B', 0x2584 },
    { 'L', 'D', 0x2513 },
    { 'L', 'F', 0x000a },
    { 'L', 'J', 0x0409 },
    { 'L', 'Z', 0x25ca },
    { 'L', '_', 0x1e3a },
    { 'L', 'i', 0x20a4 },
    { 'M', ' ', 0x004d },
    { 'M', '%', 0x05dd },
    { 'M','\'', 0x1e3e },
    { 'M', '*', 0x039c },
    { 'M', '+', 0x05de },
    { 'M', '.', 0x1e40 },
    { 'M', '2', 0x266b },
    { 'M', '3', 0x03dc },
    { 'M', '8', 0x266a },
    { 'M', '=', 0x041c },
    { 'M', 'W', 0x0095 },
    { 'M', 'X', 0x266f },
    { 'M', 'a', 0x30de },
    { 'M', 'b', 0x266d },
    { 'M', 'd', 0x2669 },
    { 'M', 'e', 0x30e1 },
    { 'M', 'i', 0x30df },
    { 'M', 'l', 0x2642 },
    { 'M', 'o', 0x30e2 },
    { 'M', 'u', 0x30e0 },
    { 'M', 'x', 0x266e },
    { 'M', 'y', 0x00b5 },
    { 'N', ' ', 0x004e },
    { 'N', '%', 0x05df },
    { 'N','\'', 0x0143 },
    { 'N', '*', 0x039d },
    { 'N', '+', 0x05e0 },
    { 'N', ',', 0x0145 },
    { 'N', '.', 0x1e44 },
    { 'N', '0', 0x2116 },
    { 'N', '6', 0x30f3 },
    { 'N', '<', 0x0147 },
    { 'N', '=', 0x041d },
    { 'N', '?', 0x00d1 },
    { 'N', 'B', 0x2207 },
    { 'N', 'G', 0x014a },
    { 'N', 'H', 0x0083 },
    { 'N', 'I', 0x2310 },
    { 'N', 'J', 0x040a },
    { 'N', 'K', 0x0015 },
    { 'N', 'L', 0x0085 },
    { 'N', 'O', 0x00ac },
    { 'N', 'S', 0x00a0 },
    { 'N', 'U', 0x0000 },
    { 'N', '_', 0x1e48 },
    { 'N', 'a', 0x30ca },
    { 'N', 'b', 0x0023 },
    { 'N', 'e', 0x30cd },
    { 'N', 'i', 0x30cb },
    { 'N', 'o', 0x30ce },
    { 'N', 'u', 0x30cc },
    { 'O', ' ', 0x004f },
    { 'O', '!', 0x00d2 },
    { 'O','\"', 0x0150 },
    { 'O', '%', 0x038c },
    { 'O','\'', 0x00d3 },
    { 'O', '(', 0x014e },
    { 'O', '*', 0x039f },
    { 'O', '-', 0x014c },
    { 'O', '/', 0x00d8 },
    { 'O', '1', 0x01ec },
    { 'O', '2', 0x1ece },
    { 'O', '3', 0x046a },
    { 'O', '5', 0x3049 },
    { 'O', '6', 0x30aa },
    { 'O', '9', 0x01a0 },
    { 'O', ':', 0x00d6 },
    { 'O', ';', 0x01ea },
    { 'O', '<', 0x01d1 },
    { 'O', '=', 0x041e },
    { 'O', '>', 0x00d4 },
    { 'O', '?', 0x00d5 },
    { 'O', 'C', 0x009d },
    { 'O', 'E', 0x0152 },
    { 'O', 'I', 0x01a2 },
    { 'O', 'K', 0x2713 },
    { 'O', 'R', 0x2228 },
    { 'O', 'S', 0x25a1 },
    { 'O', 'b', 0x2218 },
    { 'O', 'm', 0x2126 },
    { 'O', 'r', 0x25ad },
    { 'P', ' ', 0x0050 },
    { 'P', '%', 0x05e3 },
    { 'P','\'', 0x1e54 },
    { 'P', '*', 0x03a0 },
    { 'P', '+', 0x05e4 },
    { 'P', '.', 0x1e56 },
    { 'P', '1', 0x0091 },
    { 'P', '2', 0x0092 },
    { 'P', '3', 0x03e0 },
    { 'P', '=', 0x041f },
    { 'P', 'A', 0x0080 },
    { 'P', 'D', 0x008b },
    { 'P', 'I', 0x00b6 },
    { 'P', 'L', 0x25c0 },
    { 'P', 'M', 0x009e },
    { 'P', 'O', 0x2117 },
    { 'P', 'P', 0x2225 },
    { 'P', 'R', 0x25b6 },
    { 'P', 'U', 0x008c },
    { 'P', 'a', 0x30d1 },
    { 'P', 'd', 0x00a3 },
    { 'P', 'e', 0x30da },
    { 'P', 'i', 0x30d4 },
    { 'P', 'o', 0x30dd },
    { 'P', 't', 0x20a7 },
    { 'P', 'u', 0x30d7 },
    { 'Q', ' ', 0x0051 },
    { 'Q', '*', 0x03a8 },
    { 'Q', '+', 0x05e7 },
    { 'R', ' ', 0x0052 },
    { 'R','\'', 0x0154 },
    { 'R', '*', 0x03a1 },
    { 'R', '+', 0x05e8 },
    { 'R', ',', 0x0156 },
    { 'R', '.', 0x1e58 },
    { 'R', '<', 0x0158 },
    { 'R', '=', 0x0420 },
    { 'R', 'B', 0x2590 },
    { 'R', 'F', 0x25a4 },
    { 'R', 'H', 0x25a6 },
    { 'R', 'I', 0x008d },
    { 'R', 'K', 0x25a8 },
    { 'R', 'O', 0x25a2 },
    { 'R', 'S', 0x001e },
    { 'R', 'T', 0x221a },
    { 'R', 'X', 0x25a9 },
    { 'R', 'Y', 0x25a5 },
    { 'R', 'Z', 0x25a7 },
    { 'R', '_', 0x1e5e },
    { 'R', 'a', 0x30e9 },
    { 'R', 'e', 0x30ec },
    { 'R', 'g', 0x00ae },
    { 'R', 'i', 0x30ea },
    { 'R', 'o', 0x30ed },
    { 'R', 'r', 0x25a3 },
    { 'R', 'u', 0x30eb },
    { 'R', 'x', 0x211e },
    { 'S', ' ', 0x0053 },
    { 'S', '%', 0x0428 },
    { 'S','\'', 0x015a },
    { 'S', '*', 0x03a3 },
    { 'S', '+', 0x05e1 },
    { 'S', ',', 0x015e },
    { 'S', '.', 0x1e60 },
    { 'S', '2', 0x008e },
    { 'S', '3', 0x008f },
    { 'S', '<', 0x0160 },
    { 'S', '=', 0x0421 },
    { 'S', '>', 0x015c },
    { 'S', 'A', 0x0086 },
    { 'S', 'B', 0x001a },
    { 'S', 'C', 0x009a },
    { 'S', 'E', 0x00a7 },
    { 'S', 'G', 0x0096 },
    { 'S', 'H', 0x0001 },
    { 'S', 'I', 0x000f },
    { 'S', 'M', 0x2120 },
    { 'S', 'O', 0x000e },
    { 'S', 'P', 0x0020 },
    { 'S', 'R', 0x25ac },
    { 'S', 'S', 0x0098 },
    { 'S', 'T', 0x009c },
    { 'S', 'U', 0x263c },
    { 'S', 'X', 0x0002 },
    { 'S', 'Y', 0x0016 },
    { 'S', 'a', 0x30b5 },
    { 'S', 'b', 0x2219 },
    { 'S', 'c', 0x0429 },
    { 'S', 'e', 0x30bb },
    { 'S', 'h', 0x05e9 },
    { 'S', 'i', 0x30b7 },
    { 'S', 'n', 0x25d8 },
    { 'S', 'o', 0x30bd },
    { 'S', 'u', 0x30b9 },
    { 'T', ' ', 0x0054 },
    { 'T', '*', 0x03a4 },
    { 'T', '+', 0x05ea },
    { 'T', ',', 0x0162 },
    { 'T', '.', 0x1e6a },
    { 'T', '/', 0x0166 },
    { 'T', '3', 0x03da },
    { 'T', '<', 0x0164 },
    { 'T', '=', 0x0422 },
    { 'T', 'B', 0x2580 },
    { 'T', 'E', 0x2203 },
    { 'T', 'H', 0x00de },
    { 'T', 'M', 0x2122 },
    { 'T', 'R', 0x2315 },
    { 'T', 'S', 0x0093 },
    { 'T', 'U', 0x30c3 },
    { 'T', '_', 0x1e6e },
    { 'T', 'a', 0x30bf },
    { 'T', 'e', 0x30c6 },
    { 'T', 'i', 0x30c1 },
    { 'T', 'j', 0x05d8 },
    { 'T', 'l', 0x25c1 },
    { 'T', 'o', 0x30c8 },
    { 'T', 'r', 0x25b7 },
    { 'T', 's', 0x040b },
    { 'T', 'u', 0x30c4 },
    { 'U', ' ', 0x0055 },
    { 'U', '!', 0x00d9 },
    { 'U','\"', 0x0170 },
    { 'U', '%', 0x038e },
    { 'U','\'', 0x00da },
    { 'U', '(', 0x016c },
    { 'U', '*', 0x03a5 },
    { 'U', '-', 0x016a },
    { 'U', '0', 0x016e },
    { 'U', '2', 0x1ee6 },
    { 'U', '5', 0x3045 },
    { 'U', '6', 0x30a6 },
    { 'U', '9', 0x01af },
    { 'U', ':', 0x00dc },
    { 'U', ';', 0x0172 },
    { 'U', '<', 0x01d3 },
    { 'U', '=', 0x0423 },
    { 'U', '>', 0x00db },
    { 'U', '?', 0x0168 },
    { 'U', 'A', 0xe002 },
    { 'U', 'B', 0xe003 },
    { 'U', 'D', 0x2195 },
    { 'U', 'H', 0x253b },
    { 'U', 'L', 0x251b },
    { 'U', 'R', 0x2517 },
    { 'U', 'S', 0x001f },
    { 'U', 'T', 0x25b2 },
    { 'U', 'h', 0x2538 },
    { 'U', 'l', 0x251a },
    { 'U', 'r', 0x2516 },
    { 'V', ' ', 0x0056 },
    { 'V', '%', 0x040e },
    { 'V', '*', 0x03ab },
    { 'V', '3', 0x0474 },
    { 'V', '=', 0x0412 },
    { 'V', '?', 0x1e7c },
    { 'V', 'H', 0x254b },
    { 'V', 'L', 0x252b },
    { 'V', 'R', 0x2523 },
    { 'V', 'S', 0x008a },
    { 'V', 'T', 0x000b },
    { 'V', 'V', 0x2503 },
    { 'V', 'a', 0x30f7 },
    { 'V', 'e', 0x30f9 },
    { 'V', 'h', 0x2542 },
    { 'V', 'i', 0x30f8 },
    { 'V', 'l', 0x2528 },
    { 'V', 'o', 0x30fa },
    { 'V', 'r', 0x2520 },
    { 'V', 's', 0x2423 },
    { 'V', 'u', 0x30f4 },
    { 'W', ' ', 0x0057 },
    { 'W', '!', 0x1e80 },
    { 'W', '%', 0x038f },
    { 'W','\'', 0x1e82 },
    { 'W', '*', 0x03a9 },
    { 'W', '+', 0x05d5 },
    { 'W', '.', 0x1e86 },
    { 'W', ':', 0x1e84 },
    { 'W', '=', 0x20a9 },
    { 'W', '>', 0x0174 },
    { 'W', 'A', 0x30ee },
    { 'W', 'a', 0x30ef },
    { 'W', 'e', 0x30f1 },
    { 'W', 'i', 0x30f0 },
    { 'W', 'o', 0x30f2 },
    { 'X', ' ', 0x0058 },
    { 'X', '*', 0x03a7 },
    { 'X', '+', 0x05d7 },
    { 'X', '.', 0x1e8a },
    { 'X', ':', 0x1e8c },
    { 'X', 'X', 0x2717 },
    { 'Y', ' ', 0x0059 },
    { 'Y', '!', 0x1ef2 },
    { 'Y', '%', 0x0389 },
    { 'Y','\'', 0x00dd },
    { 'Y', '*', 0x0397 },
    { 'Y', '.', 0x1e8e },
    { 'Y', '2', 0x1ef6 },
    { 'Y', '3', 0x0462 },
    { 'Y', ':', 0x0178 },
    { 'Y', '=', 0x042b },
    { 'Y', '>', 0x0176 },
    { 'Y', '?', 0x1ef8 },
    { 'Y', 'A', 0x30e3 },
    { 'Y', 'I', 0x0407 },
    { 'Y', 'O', 0x30e7 },
    { 'Y', 'U', 0x30e5 },
    { 'Y', 'a', 0x30e4 },
    { 'Y', 'e', 0x00a5 },
    { 'Y', 'o', 0x30e8 },
    { 'Y', 'u', 0x30e6 },
    { 'Z', ' ', 0x005a },
    { 'Z', '%', 0x0416 },
    { 'Z','\'', 0x0179 },
    { 'Z', '*', 0x0396 },
    { 'Z', '+', 0x05d6 },
    { 'Z', '.', 0x017b },
    { 'Z', '/', 0x01b5 },
    { 'Z', '<', 0x017d },
    { 'Z', '=', 0x0417 },
    { 'Z', '>', 0x1e90 },
    { 'Z', 'J', 0x05e6 },
    { 'Z', '_', 0x1e94 },
    { 'Z', 'a', 0x30b6 },
    { 'Z', 'e', 0x30bc },
    { 'Z', 'i', 0x30b8 },
    { 'Z', 'j', 0x05e5 },
    { 'Z', 'o', 0x30be },
    { 'Z', 'u', 0x30ba },
    { '_', ' ', 0x005f },
    { 'a', ' ', 0x0061 },
    { 'a', '!', 0x00e0 },
    { 'a', '%', 0x03ac },
    { 'a','\'', 0x00e1 },
    { 'a', '(', 0x0103 },
    { 'a', '*', 0x03b1 },
    { 'a', '+', 0x0627 },
    { 'a', '-', 0x0101 },
    { 'a', '1', 0x01df },
    { 'a', '2', 0x1ea3 },
    { 'a', '3', 0x01e3 },
    { 'a', '4', 0x311a },
    { 'a', '5', 0x3042 },
    { 'a', '6', 0x30a1 },
    { 'a', '7', 0x01e1 },
    { 'a', ':', 0x00e4 },
    { 'a', ';', 0x0105 },
    { 'a', '<', 0x01ce },
    { 'a', '=', 0x0430 },
    { 'a', '>', 0x00e2 },
    { 'a', '?', 0x00e3 },
    { 'a', 'H', 0x0623 },
    { 'a', 'M', 0x0622 },
    { 'a', 'N', 0x3124 },
    { 'a', 'R', 0x2169 },
    { 'a', 'S', 0x0670 },
    { 'a', 'a', 0x00e5 },
    { 'a', 'e', 0x00e6 },
    { 'a', 'h', 0x0625 },
    { 'a', 'i', 0x311e },
    { 'a', 'm', 0xe01f },
    { 'a', 'n', 0x3122 },
    { 'a', 'r', 0x2179 },
    { 'a', 'u', 0x3120 },
    { 'b', ' ', 0x0062 },
    { 'b', '*', 0x03b2 },
    { 'b', '+', 0x0628 },
    { 'b', '.', 0x1e03 },
    { 'b', '3', 0xe01b },
    { 'b', '4', 0x3105 },
    { 'b', '=', 0x0431 },
    { 'b', 'R', 0x216a },
    { 'b', '_', 0x1e07 },
    { 'b', 'a', 0x3070 },
    { 'b', 'e', 0x3079 },
    { 'b', 'i', 0x3073 },
    { 'b', 'o', 0x307c },
    { 'b', 'r', 0x217a },
    { 'b', 'u', 0x3076 },
    { 'c', ' ', 0x0063 },
    { 'c', '%', 0x0447 },
    { 'c','\'', 0x0107 },
    { 'c', '*', 0x03be },
    { 'c', '+', 0x0635 },
    { 'c', ',', 0x00e7 },
    { 'c', '.', 0x010b },
    { 'c', '3', 0x0481 },
    { 'c', '4', 0x3118 },
    { 'c', '<', 0x010d },
    { 'c', '=', 0x0446 },
    { 'c', '>', 0x0109 },
    { 'c', 'C', 0x2663 },
    { 'c', 'D', 0x2662 },
    { 'c', 'H', 0x2661 },
    { 'c', 'R', 0x216b },
    { 'c', 'S', 0x2660 },
    { 'c', 'h', 0x3114 },
    { 'c', 'o', 0x2105 },
    { 'c', 'r', 0x217b },
    { 'd', ' ', 0x0064 },
    { 'd', '%', 0x0452 },
    { 'd', '*', 0x03b4 },
    { 'd', '+', 0x062f },
    { 'd', ',', 0x1e11 },
    { 'd', '-', 0x00f0 },
    { 'd', '.', 0x1e0b },
    { 'd', '/', 0x0111 },
    { 'd', '4', 0x3109 },
    { 'd', '<', 0x010f },
    { 'd', '=', 0x0434 },
    { 'd', 'H', 0x252f },
    { 'd', 'L', 0x2511 },
    { 'd', 'P', 0x2202 },
    { 'd', 'R', 0x250d },
    { 'd', 'T', 0x25bd },
    { 'd', '_', 0x1e0f },
    { 'd', 'a', 0x3060 },
    { 'd', 'd', 0x0636 },
    { 'd', 'e', 0x3067 },
    { 'd', 'h', 0x252c },
    { 'd', 'i', 0x3062 },
    { 'd', 'k', 0x0630 },
    { 'd', 'l', 0x2510 },
    { 'd', 'o', 0x3069 },
    { 'd', 'r', 0x250c },
    { 'd', 's', 0x0455 },
    { 'd', 'u', 0x3065 },
    { 'd', 'z', 0x045f },
    { 'e', ' ', 0x0065 },
    { 'e', '!', 0x00e8 },
    { 'e', '%', 0x03ad },
    { 'e','\'', 0x00e9 },
    { 'e', '(', 0x0115 },
    { 'e', '*', 0x03b5 },
    { 'e', '+', 0x0639 },
    { 'e', '-', 0x0113 },
    { 'e', '.', 0x0117 },
    { 'e', '2', 0x1ebb },
    { 'e', '4', 0x311c },
    { 'e', '5', 0x3048 },
    { 'e', '6', 0x30a7 },
    { 'e', ':', 0x00eb },
    { 'e', ';', 0x0119 },
    { 'e', '<', 0x011b },
    { 'e', '=', 0x0435 },
    { 'e', '>', 0x00ea },
    { 'e', '?', 0x1ebd },
    { 'e', 'N', 0x3125 },
    { 'e', 'd', 0xe01e },
    { 'e', 'i', 0x311f },
    { 'e', 'n', 0x3123 },
    { 'e', 'r', 0x3126 },
    { 'e', 'z', 0x01ef },
    { 'f', ' ', 0x0066 },
    { 'f', '(', 0xe01d },
    { 'f', '*', 0x03c6 },
    { 'f', '+', 0x0641 },
    { 'f', '.', 0x1e1f },
    { 'f', '3', 0x0473 },
    { 'f', '4', 0x3108 },
    { 'f', '=', 0x0444 },
    { 'f', 'S', 0x25a0 },
    { 'f', 'f', 0xfb00 },
    { 'f', 'i', 0xfb01 },
    { 'f', 'l', 0xfb02 },
    { 'f', 't', 0xfb05 },
    { 'g', ' ', 0x0067 },
    { 'g', '%', 0x0453 },
    { 'g','\'', 0x01f5 },
    { 'g', '(', 0x011f },
    { 'g', '*', 0x03b3 },
    { 'g', '+', 0x062c },
    { 'g', ',', 0x0123 },
    { 'g', '-', 0x1e21 },
    { 'g', '.', 0x0121 },
    { 'g', '/', 0x01e5 },
    { 'g', '3', 0x0491 },
    { 'g', '4', 0x310d },
    { 'g', '<', 0x01e7 },
    { 'g', '=', 0x0433 },
    { 'g', '>', 0x011d },
    { 'g', 'a', 0x304c },
    { 'g', 'e', 0x3052 },
    { 'g', 'f', 0x06af },
    { 'g', 'i', 0x304e },
    { 'g', 'n', 0x312c },
    { 'g', 'o', 0x3054 },
    { 'g', 'u', 0x3050 },
    { 'h', ' ', 0x0068 },
    { 'h', '*', 0x03b8 },
    { 'h', '+', 0x0647 },
    { 'h', ',', 0x1e29 },
    { 'h', '.', 0x1e23 },
    { 'h', '/', 0x0127 },
    { 'h', '4', 0x310f },
    { 'h', ':', 0x1e27 },
    { 'h', '=', 0x0445 },
    { 'h', '>', 0x0125 },
    { 'h', '_', 0x1e96 },
    { 'h', 'a', 0x306f },
    { 'h', 'e', 0x3078 },
    { 'h', 'h', 0x2500 },
    { 'h', 'i', 0x3072 },
    { 'h', 'k', 0x062d },
    { 'h', 'o', 0x307b },
    { 'h', 'u', 0x3075 },
    { 'i', ' ', 0x0069 },
    { 'i', '!', 0x00ec },
    { 'i', '%', 0x03af },
    { 'i','\'', 0x00ed },
    { 'i', '(', 0x012d },
    { 'i', '*', 0x03b9 },
    { 'i', '+', 0x063a },
    { 'i', '-', 0x012b },
    { 'i', '.', 0x0131 },
    { 'i', '2', 0x1ec9 },
    { 'i', '3', 0x0390 },
    { 'i', '4', 0x3127 },
    { 'i', '5', 0x3044 },
    { 'i', '6', 0x30a3 },
    { 'i', ':', 0x00ef },
    { 'i', ';', 0x012f },
    { 'i', '<', 0x01d0 },
    { 'i', '=', 0x0438 },
    { 'i', '>', 0x00ee },
    { 'i', '?', 0x0129 },
    { 'i', 'e', 0x0454 },
    { 'i', 'i', 0x0456 },
    { 'i', 'j', 0x0133 },
    { 'i', 'o', 0x0451 },
    { 'i', 'u', 0x3129 },
    { 'j', ' ', 0x006a },
    { 'j', '%', 0x0458 },
    { 'j', '*', 0x03ca },
    { 'j', '+', 0x0649 },
    { 'j', '3', 0x03f5 },
    { 'j', '4', 0x3110 },
    { 'j', '<', 0x01f0 },
    { 'j', '=', 0x0439 },
    { 'j', '>', 0x0135 },
    { 'j', 'a', 0x044f },
    { 'j', 'e', 0x044d },
    { 'j', 'u', 0x044e },
    { 'k', ' ', 0x006b },
    { 'k','\'', 0x1e31 },
    { 'k', '*', 0x03ba },
    { 'k', '+', 0x0643 },
    { 'k', ',', 0x0137 },
    { 'k', '3', 0x03df },
    { 'k', '4', 0x310e },
    { 'k', '<', 0x01e9 },
    { 'k', '=', 0x043a },
    { 'k', '_', 0x1e35 },
    { 'k', 'a', 0x304b },
    { 'k', 'e', 0x3051 },
    { 'k', 'i', 0x304d },
    { 'k', 'j', 0x045c },
    { 'k', 'k', 0x0138 },
    { 'k', 'o', 0x3053 },
    { 'k', 'u', 0x304f },
    { 'l', ' ', 0x006c },
    { 'l','\'', 0x013a },
    { 'l', '*', 0x03bb },
    { 'l', '+', 0x0644 },
    { 'l', ',', 0x013c },
    { 'l', '.', 0x0140 },
    { 'l', '/', 0x0142 },
    { 'l', '4', 0x310c },
    { 'l', '<', 0x013e },
    { 'l', '=', 0x043b },
    { 'l', 'B', 0x258c },
    { 'l', '_', 0x1e3b },
    { 'l', 'j', 0x0459 },
    { 'm', ' ', 0x006d },
    { 'm','\'', 0x1e3f },
    { 'm', '*', 0x03bc },
    { 'm', '+', 0x0645 },
    { 'm', '.', 0x1e41 },
    { 'm', '3', 0x03dd },
    { 'm', '4', 0x3107 },
    { 'm', '=', 0x043c },
    { 'm', 'a', 0x307e },
    { 'm', 'e', 0x3081 },
    { 'm', 'i', 0x307f },
    { 'm', 'o', 0x3082 },
    { 'm', 'u', 0x3080 },
    { 'n', ' ', 0x006e },
    { 'n','\'', 0x0144 },
    { 'n', '*', 0x03bd },
    { 'n', '+', 0x0646 },
    { 'n', ',', 0x0146 },
    { 'n', '.', 0x1e45 },
    { 'n', '4', 0x310b },
    { 'n', '5', 0x3093 },
    { 'n', '<', 0x0148 },
    { 'n', '=', 0x043d },
    { 'n', '?', 0x00f1 },
    { 'n', 'G', 0x312b },
    { 'n', 'S', 0x207f },
    { 'n', '_', 0x1e49 },
    { 'n', 'a', 0x306a },
    { 'n', 'e', 0x306d },
    { 'n', 'g', 0x014b },
    { 'n', 'i', 0x306b },
    { 'n', 'j', 0x045a },
    { 'n', 'o', 0x306e },
    { 'n', 'u', 0x306c },
    { 'o', ' ', 0x006f },
    { 'o', '!', 0x00f2 },
    { 'o','\"', 0x0151 },
    { 'o', '%', 0x03cc },
    { 'o','\'', 0x00f3 },
    { 'o', '(', 0x014f },
    { 'o', '*', 0x03bf },
    { 'o', '-', 0x014d },
    { 'o', '/', 0x00f8 },
    { 'o', '1', 0x01ed },
    { 'o', '2', 0x1ecf },
    { 'o', '3', 0x046b },
    { 'o', '4', 0x311b },
    { 'o', '5', 0x304a },
    { 'o', '6', 0x30a9 },
    { 'o', '9', 0x01a1 },
    { 'o', ':', 0x00f6 },
    { 'o', ';', 0x01eb },
    { 'o', '<', 0x01d2 },
    { 'o', '=', 0x043e },
    { 'o', '>', 0x00f4 },
    { 'o', '?', 0x00f5 },
    { 'o', 'C', 0x2103 },
    { 'o', 'F', 0x2109 },
    { 'o', 'e', 0x0153 },
    { 'o', 'i', 0x01a3 },
    { 'o', 'u', 0x3121 },
    { 'p', ' ', 0x0070 },
    { 'p','\'', 0x1e55 },
    { 'p', '*', 0x03c0 },
    { 'p', '+', 0x067e },
    { 'p', '.', 0x1e57 },
    { 'p', '3', 0x03e1 },
    { 'p', '4', 0x3106 },
    { 'p', '=', 0x043f },
    { 'p', 'a', 0x3071 },
    { 'p', 'e', 0x307a },
    { 'p', 'i', 0x3074 },
    { 'p', 'm', 0xe020 },
    { 'p', 'o', 0x307d },
    { 'p', 'u', 0x3077 },
    { 'q', ' ', 0x0071 },
    { 'q', '*', 0x03c8 },
    { 'q', '+', 0x0642 },
    { 'q', '4', 0x3111 },
    { 'r', ' ', 0x0072 },
    { 'r','\'', 0x0155 },
    { 'r', '*', 0x03c1 },
    { 'r', '+', 0x0631 },
    { 'r', ',', 0x0157 },
    { 'r', '.', 0x1e59 },
    { 'r', '4', 0x3116 },
    { 'r', '<', 0x0159 },
    { 'r', '=', 0x0440 },
    { 'r', '_', 0x1e5f },
    { 'r', 'a', 0x3089 },
    { 'r', 'e', 0x308c },
    { 'r', 'i', 0x308a },
    { 'r', 'o', 0x308d },
    { 'r', 'u', 0x308b },
    { 's', ' ', 0x0073 },
    { 's', '%', 0x0448 },
    { 's','\'', 0x015b },
    { 's', '*', 0x03c3 },
    { 's', '+', 0x0633 },
    { 's', ',', 0x015f },
    { 's', '.', 0x1e61 },
    { 's', '4', 0x3119 },
    { 's', '<', 0x0161 },
    { 's', '=', 0x0441 },
    { 's', '>', 0x015d },
    { 's', 'B', 0x25aa },
    { 's', 'a', 0x3055 },
    { 's', 'c', 0x0449 },
    { 's', 'e', 0x305b },
    { 's', 'h', 0x3115 },
    { 's', 'i', 0x3057 },
    { 's', 'n', 0x0634 },
    { 's', 'o', 0x305d },
    { 's', 's', 0x00df },
    { 's', 't', 0xfb06 },
    { 's', 'u', 0x3059 },
    { 't', ' ', 0x0074 },
    { 't', '*', 0x03c4 },
    { 't', '+', 0x062a },
    { 't', ',', 0x0163 },
    { 't', '.', 0x1e6b },
    { 't', '/', 0x0167 },
    { 't', '3', 0x03db },
    { 't', '4', 0x310a },
    { 't', ':', 0x1e97 },
    { 't', '<', 0x0165 },
    { 't', '=', 0x0442 },
    { 't', 'U', 0x3063 },
    { 't', '_', 0x1e6f },
    { 't', 'a', 0x305f },
    { 't', 'e', 0x3066 },
    { 't', 'h', 0x00fe },
    { 't', 'i', 0x3061 },
    { 't', 'j', 0x0637 },
    { 't', 'k', 0x062b },
    { 't', 'm', 0x0629 },
    { 't', 'o', 0x3068 },
    { 't', 's', 0x045b },
    { 't', 'u', 0x3064 },
    { 'u', ' ', 0x0075 },
    { 'u', '!', 0x00f9 },
    { 'u','\"', 0x0171 },
    { 'u', '%', 0x03cd },
    { 'u','\'', 0x00fa },
    { 'u', '(', 0x016d },
    { 'u', '*', 0x03c5 },
    { 'u', '-', 0x016b },
    { 'u', '0', 0x016f },
    { 'u', '2', 0x1ee7 },
    { 'u', '3', 0x03b0 },
    { 'u', '4', 0x3128 },
    { 'u', '5', 0x3046 },
    { 'u', '6', 0x30a5 },
    { 'u', '9', 0x01b0 },
    { 'u', ':', 0x00fc },
    { 'u', ';', 0x0173 },
    { 'u', '<', 0x01d4 },
    { 'u', '=', 0x0443 },
    { 'u', '>', 0x00fb },
    { 'u', '?', 0x0169 },
    { 'u', 'H', 0x2537 },
    { 'u', 'L', 0x2519 },
    { 'u', 'R', 0x2515 },
    { 'u', 'T', 0x25b3 },
    { 'u', 'h', 0x2534 },
    { 'u', 'l', 0x2518 },
    { 'u', 'r', 0x2514 },
    { 'v', ' ', 0x0076 },
    { 'v', '%', 0x045e },
    { 'v', '*', 0x03cb },
    { 'v', '+', 0x06a4 },
    { 'v', '3', 0x0475 },
    { 'v', '4', 0x312a },
    { 'v', '=', 0x0432 },
    { 'v', '?', 0x1e7d },
    { 'v', 'H', 0x253f },
    { 'v', 'L', 0x2525 },
    { 'v', 'R', 0x251d },
    { 'v', 'h', 0x253c },
    { 'v', 'l', 0x2524 },
    { 'v', 'r', 0x251c },
    { 'v', 'u', 0x3094 },
    { 'v', 'v', 0x2502 },
    { 'w', ' ', 0x0077 },
    { 'w', '!', 0x1e81 },
    { 'w', '%', 0x03ce },
    { 'w','\'', 0x1e83 },
    { 'w', '*', 0x03c9 },
    { 'w', '+', 0x0648 },
    { 'w', '.', 0x1e87 },
    { 'w', '0', 0x1e98 },
    { 'w', ':', 0x1e85 },
    { 'w', '>', 0x0175 },
    { 'w', 'A', 0x308e },
    { 'w', 'H', 0x0624 },
    { 'w', 'a', 0x308f },
    { 'w', 'e', 0x3091 },
    { 'w', 'i', 0x3090 },
    { 'w', 'o', 0x3092 },
    { 'x', ' ', 0x0078 },
    { 'x', '*', 0x03c7 },
    { 'x', '+', 0x062e },
    { 'x', '.', 0x1e8b },
    { 'x', '4', 0x3112 },
    { 'x', ':', 0x1e8d },
    { 'y', ' ', 0x0079 },
    { 'y', '!', 0x1ef3 },
    { 'y', '%', 0x03ae },
    { 'y','\'', 0x00fd },
    { 'y', '*', 0x03b7 },
    { 'y', '+', 0x064a },
    { 'y', '.', 0x1e8f },
    { 'y', '0', 0x1e99 },
    { 'y', '2', 0x1ef7 },
    { 'y', '3', 0x0463 },
    { 'y', ':', 0x00ff },
    { 'y', '=', 0x044b },
    { 'y', '>', 0x0177 },
    { 'y', '?', 0x1ef9 },
    { 'y', 'A', 0x3083 },
    { 'y', 'H', 0x0626 },
    { 'y', 'O', 0x3087 },
    { 'y', 'U', 0x3085 },
    { 'y', 'a', 0x3084 },
    { 'y', 'i', 0x0457 },
    { 'y', 'o', 0x3088 },
    { 'y', 'r', 0x01a6 },
    { 'y', 'u', 0x3086 },
    { 'z', ' ', 0x007a },
    { 'z', '%', 0x0436 },
    { 'z','\'', 0x017a },
    { 'z', '*', 0x03b6 },
    { 'z', '+', 0x0632 },
    { 'z', '.', 0x017c },
    { 'z', '/', 0x01b6 },
    { 'z', '4', 0x3117 },
    { 'z', '<', 0x017e },
    { 'z', '=', 0x0437 },
    { 'z', '>', 0x1e91 },
    { 'z', 'H', 0x0638 },
    { 'z', '_', 0x1e95 },
    { 'z', 'a', 0x3056 },
    { 'z', 'e', 0x305c },
    { 'z', 'h', 0x3113 },
    { 'z', 'i', 0x3058 },
    { 'z', 'o', 0x305e },
    { 'z', 'u', 0x305a },
};
size_t s_digraphs = LEN(digraphs);
